<html lang="eng">
<head>
	<title>Oakland's Climate Zones</title>
	<meta charset="utf-8">
	<meta name="description" content="This page lists resources for finding plants native to your climate zone.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class= "wrapper">
		<header class= "banner">
			<h1>Oakland's Climate Zones</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="climatezone.html">Plants for your Climate Zone</a></li>
					<li><a href="xeroscaping.html">What is Xeroscaping?</a></li>
					<li><a href="oakland_nurseries.html">Local Nurseries</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<header class="9b">
				<h2>Climate Zone 9b</h2>
			<p class="description">
				This area reaches a low temperature of 25°F to 30°F
			</p>
				<h3>Helpful Databases:</h3>
					<ul>
						<li><a href= "https://garden.org/plants/search/advanced.php?select%5B2%5D=&select%5B4%5D=29&select%5B186%5D=&text%5B5%5D=&text%5B6%5D=&box_other%5B652%5D=&box_other%5B789%5D=&box_other%5B1651%5D=&box_other%5B790%5D=&box_other%5B41%5D=&box_other%5B42%5D=&box_other%5B43%5D=&box_other%5B728%5D=&text%5B291%5D=&text%5B290%5D=&box_other%5B1635%5D=&box_other%5B77%5D=&box_other%5B81%5D=&box_other%5B82%5D=&box_other%5B83%5D=&box_other%5B84%5D=&box_other%5B85%5D=&box_other%5B90%5D=&box_other%5B648%5D=&box_other%5B1591%5D=&box_other%5B111%5D=&box_other%5B996%5D=&box_other%5B108%5D=&box_other%5B1669%5D=&box_other%5B1511%5D=&select%5B317%5D=&text%5B314%5D=&text%5B315%5D=&opt%5Bsortby%5D=popular&submit=Search%21">The National Gardening Association's Plant Database</a></li>
					</ul>
				<h3>Useful Webposts:</h3>
					<ul>
						<li><img src="9bveggies.jpg" alt="Vegetables from a 9b zone" width="365" height="300"><a href="https://www.audreyslittlefarm.com/zone-9b-vegetables/">The Best Zone 9B Vegetables to Grow</a></li>
						<li><img src="sfgate.png" alt="SF Gate Logo" width="300" height="157"><a href="https://homeguides.sfgate.com/native-plants-zone-9-33496.html">Native Plants for Zone 9</a></li>
					</ul>
		</main>
		<footer class="site-footer"></footer>
	</div>
</body>
</html>